# JWT secret
JWT_SECRET ='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'

# Mongo DB
# Development Server
MONGODB_URI='mongodb+srv://username:password@host/database'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'